{
    "name": "klaas/backlist",
    "description": "test task bool-catalog",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Klaas Alexander",
            "email": "4klaasa@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "pimple/pimple": "^3.0"
    },
    "autoload":{
    	"psr-4": {"App\\":"App"}
    }
}
